<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pillowmart</title>
    <style>
        body{
            color: #4B3049;
        }

        #navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }

        #nav-link ul{
            display: flex;
            list-style-type: none;
            margin: 20px 135px;
        }

        #nav-link li{
           font-size: 19px;
           padding-left: 20px;
           padding-right: 20px;
        }
        #con i{
            padding: 0px 20px;
        }
        
    </style>
</head>
<body>
    
    <div id="navbar">
        <div>
            <img src="pellow logo.png" alt="pellow">
        </div>

        <div id="nav-link">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>product <i class="fa-solid fa-caret-down"></i></li>
                <li>pages <i class="fa-solid fa-caret-down"></i></li>
                <li>blog <i class="fa-solid fa-caret-down"></i></li>
                <li>contact</li>
            </ul>
        </div>

        <div id="con">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>

</body>

<script src="https://kit.fontawesome.com/6d74ef5722.js" crossorigin="anonymous"></script>
</html>